lapply(c(
  c("sf","rjson","data.table","tidyverse","lubridate","plotly","readxl","scales","ggrepel",
    "ggpmisc","hrbrthemes","ggpubr","tidylog","shiny","shinydashboard","shinyjs","shinyWidgets",
    "shinythemes","shinyTime","htmlTable","DT")
), function(x){
  if(x%in%installed.packages()){
    return()
  }else{
    install.packages(x)
  }
})

require(sf)
require(rjson)
require(data.table)
require(tidyverse)
require(lubridate)
require(plotly)
require(rstudioapi)
require(readxl)
require(scales)
require(ggrepel)
require(ggpmisc)
require(hrbrthemes)
require(ggpubr)
require(tidylog)
require(shiny)
require(shinydashboard)
require(shinyjs)
require(shinyWidgets)
require(shinythemes)
require(shinyTime)
require(htmlTable)
require(DT)
require(flextable)

## Themes
{
  theme1<-theme_minimal()+
    theme(
      panel.grid = element_blank(),
      axis.text = element_text(color="black",size=12),
      text = element_text(family = font_tw),
      title = element_text(size=16,face="bold"),
      axis.title = element_text(size=14,face="bold"),
      legend.text = element_text(color="black",size=12)
    )
  theme2<-theme_minimal()+
    theme(
      panel.grid = element_blank(),
      axis.text = element_text(color="black",size=12),
      axis.text.x = element_text(angle = 45),
      text = element_text(family = font_tw),
      title = element_text(size=16,face="bold"),
      axis.title = element_text(size=14,face="bold"),
      legend.text = element_text(color="black",size=12)
    )
  theme3<-theme_minimal()+
    theme(
      axis.text = element_text(color="black",size=12),
      axis.text.x = element_text(angle = 45),
      text = element_text(family = font_tw),
      title = element_text(size=16,face="bold"),
      axis.title = element_text(size=14,face="bold"),
      legend.text = element_text(color="black",size=12)
    )
  laranja_sarto<-"#F88A27"
  flextheme<-function(x){
    x %>% 
      font(fontname = "Montserrat",part="all") %>% 
      fontsize(size=16,part = "header") %>% 
      fontsize(size=14,part="body") %>% 
      bold(part="header") %>% 
      align(align = "center",part="all") %>% 
      bg(bg="#00BFC4",part="header") %>% 
      return()
  }
  
}

##functions
{
  loc.label<-function(labels,groups=1){
    if(!is.numeric(labels)){stop("labels must be numeric")}
    dt<-data.frame(
      a=labels,
      b=groups
    )
    dt %>% 
      group_by(b) %>% 
      mutate(a=1-(cumsum(a)-a/2)) %>% 
      ungroup() %>% 
      select(a) %>% 
      as.matrix() %>% 
      as.vector() %>% 
      return()
  }
}
set_wd<-menu(c("yes","no"),title = "Do you want set work directory?")

if(set_wd==1){
  if(.Platform$GUI=="RStudio"){
      library(rstudioapi)
    if(getActiveDocumentContext()$path==""){
      setwd(enc2utf8(selectDirectory(caption = "Select WD")))
    }else{
      getActiveDocumentContext()$path %>%
        dirname() %>%
        setwd()
    }
  }else{
      setwd(tcltk::tk_choose.dir(caption = "Select WD"))
    }
}
